Object class is the parent class for all the classes in JAVA.
PRIMITIVES are not objects in JAVA.
WRAPPER classes available for primitive data types which are not objects.
Wrapper around a primitive variable so that primitive become object, that means variable for wrapper class creates a box like structure and placed primitve in that box, the varible 
is taken refernce to that box.

Every wrapper class has a method to convert another type of variable.

int i = 10;
Integer a = i //auto boxing.
Integer b = Integer.valueOf(i); //boxing
int c = b // auto unboxing
int d = b.intValue() // unboxing.

primtives is convert to wrapper is called auto-boxing.
wrapper class is convert to primitive data type is called auto-unboxning.


STRING BUFFER:
 1. It is mutable by deafult, we can append the same String reference by not chnaging reference to the same object,
 2. It is thread safe, that means 2 threads can't use same reference at a time. So, it is slow.
 3. Initial capacity of string is 16.
String builder
  1. It is same as String buffer, but difference it is not thread safe, so it is faster than string buffer.

 
